{
  "name": "aut-test",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "dependencies": {
    "cucumber": "^4.2.1",
    "protractor": "^5.4.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {},
  "scripts": {
    "jasmine": "protractor protractor-config.js",
    "cucumber": "protractor cucumber-config.js"
  },
  "author": "",
  "license": "ISC"
}
